# Blender MTL File: 'None'
# Material Count: 11

newmtl Blacktop_New
map_Kd textures/Blacktop_New.jpg

newmtl Blacktop_Old_01
map_Kd textures/Blacktop_Old_01.jpg

newmtl Brick_Rough_Tan
map_Kd -s .5 .5 textures/wall-b.jpg

newmtl Granite_Brown
map_Kd -s .5 .5 textures/TexturesCom_CobblestoneFloor6_albedo_M.jpg

newmtl Granite_Dark_Gray
map_Kd textures/Granite_Dark_Gray.jpg

newmtl Metal_Silver
Kd 0.8313 0.6863 0.2157
map_Kd -s .5 .5 textures/Metal_Silver.jpg
Ks .92 .9 .85
Ns 24

newmtl Resin_Blue
map_Kd -s .46 .46 -o -.1 -.32 textures/numerals.png

newmtl Wax_01
map_Kd -s .46 .46 -o .05 .15 textures/numeralpath.png

newmtl Wax_02
map_Kd -s .5 .5 -o -.38 -.78 textures/gridmarkers.png

newmtl material
Kd 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000

newmtl material_5
Kd 0.996078 0.996078 0.996078
Ke 1.000000 1.000000 1.000000

newmtl Orb
Kd 0.02 0.002 0.04
map_Kd -s .5 .5 textures/Metal_Silver.jpg
Ke 0.1352 0 0.2607
